FLASK_APP=server.py
FLASK_ENV=development
DB_DSN="dbname=x user=y password=z host=ec2-aaa.compute-1.amazonaws.com"
DATABASE_URL="postgres://arwaxjdjwahpjj:a4a52e83fc67df13d2114f22fff6aded76d78325f8fb1f9d04539e8210eb55ed@ec2-3-215-137-131.compute-1.amazonaws.com:5432/d37hogvf49qdn6"
auth0_domain="dev-octfzqyb.us.auth0.com"
auth0_client_id="nVUwmfF1UInYyNTk4OpAo6n4o3Xseneq"
auth0_client_secret="1SrLFiL2rum5SMKU9CrWT9mokddsSOw2NgPa9c8ceP4wJUrLtVE4cNFXPUal07LX"
